### Locale and Keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network Configuration
d-i netcfg/choose-interface select auto
d-i netcfg/get_hostname string inception
d-i netcfg/get_domain string

### Mirror Setup
d-i mirror/country string France
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### APT Setup
d-i apt-setup/use_mirror boolean true
d-i apt-setup/use_cdrom boolean false

### User Accounts
d-i passwd/root-login boolean true
d-i passwd/root-password password asdf123
d-i passwd/root-password-again password asdf123
d-i passwd/user-fullname string lucie kin
d-i passwd/username string user
d-i passwd/user-password password pass123!!
d-i passwd/user-password-again password pass123!!

### Time and Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

### Partitioning (root + 2GB swap)
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Confirm partitioning
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package Selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/include string sudo curl bash git-all build-essential wget gnupg apt-transport-https ca-certificates docker-compose kde-plasma-desktop snap firefox
d-i pkgsel/choose-task select

### Bootloader (GRUB)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing Up
d-i finish-install/reboot_in_progress note

# No late_command — run launcher manually after boot
